{
  "name": "steppe",
  "version": "0.2.2",
  "description": "Simple processor for jobs that have multiple steps",
  "main": "lib/steppe.js",
  "scripts": {
    "test": "mocha",
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joostvunderink/node-steppe"
  },
  "keywords": [
    "job",
    "jobs",
    "cron",
    "delayed",
    "scheduler",
    "runner"
  ],
  "author": "Joost Vunderink <joost@vunderink.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joostvunderink/node-steppe/issues"
  },
  "dependencies": {
    "agenda": "^0.7.2",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongoose": "^4.2.3",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "log4js": "^0.6.29",
    "mocha": "^2.2.5",
    "mockgoose": "^4.0.2",
    "should": "^6.0.3",
    "sinon": "^1.17.2"
  }
}
